<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #95A926;background-color:#B0C82D;">
      <div class="color" style="background-color:#C2DC32;"></div>
    </div>
  </div>
  <div class="caption"><h3>#C2DC32</h3>HEX: #C2DC32<br />RGB: 194,220,50</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #5B8A1F;background-color:#70A925;">
      <div class="color" style="background-color:#7DBD2A;"></div>
    </div>
  </div>
  <div class="caption"><h3>#7DBD2A</h3>HEX: #7DBD2A<br />RGB: 125,189,42</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #00731D;background-color:#009225;">
      <div class="color" style="background-color:#00A62A;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00A62A</h3>HEX: #00A62A<br />RGB: 0,166,42</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #15173E;background-color:#20225D;">
      <div class="color" style="background-color:#272A71;"></div>
    </div>
  </div>
  <div class="caption"><h3>#272A71</h3>HEX: #272A71<br />RGB: 39,42,113</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #0D2048;background-color:#132D67;">
      <div class="color" style="background-color:#17367B;"></div>
    </div>
  </div>
  <div class="caption"><h3>#17367B</h3>HEX: #17367B<br />RGB: 23,54,123</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #45515D;background-color:#5C6B7C;">
      <div class="color" style="background-color:#6B7D90;"></div>
    </div>
  </div>
  <div class="caption"><h3>#6B7D90</h3>HEX: #6B7D90<br />RGB: 107,125,144</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CC871A;background-color:#EB9B1E;">
      <div class="color" style="background-color:#FFA921;"></div>
    </div>
  </div>
  <div class="caption"><h3>#FFA921</h3>HEX: #FFA921<br />RGB: 255,169,33</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #6C4200;background-color:#8B5500;">
      <div class="color" style="background-color:#9F6100;"></div>
    </div>
  </div>
  <div class="caption"><h3>#9F6100</h3>HEX: #9F6100<br />RGB: 159,97,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #000000;background-color:#070202;">
      <div class="color" style="background-color:#1B090A;"></div>
    </div>
  </div>
  <div class="caption"><h3>#1B090A</h3>HEX: #1B090A<br />RGB: 27,9,10</div>
</div>
</body>
</html>
